# HotelReservation

reservation/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
reservation/core/: pom.xml
reservation/core/src/main/java/com/haytam/reservation/core/: ReservationCoreApplication.java
reservation/core/src/main/java/com/haytam/reservation/core/config/: MetricsConfig.java
reservation/core/src/main/java/com/haytam/reservation/core/dtos/: ChambreDTO.java  ClientDTO.java  ReservationDTO.java
reservation/core/src/main/java/com/haytam/reservation/core/entities/: Chambre.java  Client.java  Reservation.java
reservation/core/src/main/java/com/haytam/reservation/core/entities/enums/: StatusReservation.java  TypeChambre.java
reservation/core/src/main/java/com/haytam/reservation/core/repositories/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
reservation/core/src/main/resources/: application.properties
reservation/graphql/: pom.xml
reservation/graphql/src/main/java/com/haytam/reservation/graphql/: ReservationGraphqlApplication.java
reservation/graphql/src/main/java/com/haytam/reservation/graphql/controllers/: ChambreControllerGraphQL.java  ClientControllerGraphQL.java  ReservationControllerGraphQL.java
reservation/graphql/src/main/java/com/haytam/reservation/graphql/exception/: GraphQLExceptionHandler.java
reservation/graphql/src/main/java/com/haytam/reservation/graphql/input/: ReservationInput.java
reservation/graphql/src/main/java/com/haytam/reservation/graphql/services/: GraphqlChambreService.java  GraphqlClientService.java  GraphqlReservationService.java
reservation/graphql/src/main/resources/: application.properties
reservation/graphql/src/main/resources/graphql/: schema.graphqls
reservation/grpc/: exec_command.txt  pom.xml
reservation/grpc/src/main/java/com/haytam/reservation/grpc/: ReservationGrpcApplication.java
reservation/grpc/src/main/java/com/haytam/reservation/grpc/server/: GrpcServer.java
reservation/grpc/src/main/java/com/haytam/reservation/grpc/services/: GrpcChambreServiceImpl.java  GrpcClientServiceImpl.java
reservation/grpc/src/main/java/com/haytam/reservation/grpc/stubs/: Chambre.java  ChambreServiceGrpc.java  Client.java  ClientServiceGrpc.java  Common.java  Reservation.java  ReservationServiceGrpc.java
reservation/grpc/src/main/resources/: application.properties  chambre.proto  client.proto  common.proto  reservation.proto
reservation/rest/: pom.xml
reservation/rest/src/main/java/com/haytam/reservation/rest/: ReservationRestApplication.java
reservation/rest/src/main/java/com/haytam/reservation/rest/controllers/: ChambreController.java  ClientController.java  ReservationController.java
reservation/rest/src/main/java/com/haytam/reservation/rest/services/: RestChambreService.java  RestClientService.java  RestReservationService.java
reservation/rest/src/main/java/com/haytam/reservation/rest/services/impl/: RestChambreServiceImpl.java  RestClientServiceImpl.java  RestReservationServiceImpl.java
reservation/rest/src/main/resources/: application.properties
reservation/soap/: pom.xml
reservation/soap/src/main/java/com/haytam/reservation/soap/: ReservationSoapApplication.java
reservation/soap/src/main/java/com/haytam/reservation/soap/config/: CxfConfig.java
reservation/soap/src/main/java/com/haytam/reservation/soap/ws/: ChambreSoapService.java  ClientSoapService.java  ReservationSoapService.java
reservation/soap/src/main/resources/: application.properties  application.yml
