spring.application.name=reservation-soap
spring.datasource.url=jdbc:h2:mem:reservation;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8083
cxf.servlet.mapping-url-pattern=/ws/*
cxf.servlet.name=cxfServlet
logging.level.org.springframework=INFO
logging.level.com.saad=DEBUG
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.access=unrestricted